<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/30 19:12:36.000.105,=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 18:24:04.000.129,=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 18:34:10.000.715,E:\Projetos_GIT\SorteioApp\uPrincipal.pas=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 18:34:10.000.715,E:\Projetos_GIT\SorteioApp\uPrincipal.dfm=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/12 18:34:17.000.910,E:\Projetos_GIT\SorteioApp\sorteioApp.dproj=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/12 18:42:20.000.863,=E:\Projetos_GIT\SorteioApp\Unit2.pas</Transaction>
    <Transaction>2025/02/12 18:46:39.000.171,E:\Projetos_GIT\SorteioApp\uCadJogador.dfm=E:\Projetos_GIT\SorteioApp\Unit2.dfm</Transaction>
    <Transaction>2025/02/12 18:46:39.000.171,E:\Projetos_GIT\SorteioApp\uCadJogador.pas=E:\Projetos_GIT\SorteioApp\Unit2.pas</Transaction>
    <Transaction>2025/02/12 18:50:20.000.730,=E:\Projetos_GIT\SorteioApp\Unit1.pas</Transaction>
    <Transaction>2025/02/12 18:50:56.000.185,E:\Projetos_GIT\SorteioApp\uSorteio.pas=E:\Projetos_GIT\SorteioApp\Unit1.pas</Transaction>
    <Transaction>2025/02/12 18:50:56.000.185,E:\Projetos_GIT\SorteioApp\uSorteio.dfm=E:\Projetos_GIT\SorteioApp\Unit1.dfm</Transaction>
    <Transaction>2025/02/12 19:39:21.000.134,=E:\Projetos_GIT\SorteioApp\Unit1.pas</Transaction>
    <Transaction>2025/02/12 19:39:43.000.614,E:\Projetos_GIT\SorteioApp\uDmDados.pas=E:\Projetos_GIT\SorteioApp\Unit1.pas</Transaction>
    <Transaction>2025/02/12 19:39:43.000.614,E:\Projetos_GIT\SorteioApp\uDmDados.dfm=E:\Projetos_GIT\SorteioApp\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
